C:\Users\zhilk\source\repos\LAB_6\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\zhilk\source\repos\LAB_6\obj\Debug\net8.0-windows\Window1.baml
C:\Users\zhilk\source\repos\LAB_6\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\zhilk\source\repos\LAB_6\obj\Debug\net8.0-windows\Window1.g.cs
C:\Users\zhilk\source\repos\LAB_6\obj\Debug\net8.0-windows\App.g.cs
C:\Users\zhilk\source\repos\LAB_6\obj\Debug\net8.0-windows\LAB_6_MarkupCompile.cache
C:\Users\zhilk\source\repos\LAB_6\bin\Debug\net8.0-windows\LAB_6.exe
C:\Users\zhilk\source\repos\LAB_6\bin\Debug\net8.0-windows\LAB_6.deps.json
C:\Users\zhilk\source\repos\LAB_6\bin\Debug\net8.0-windows\LAB_6.runtimeconfig.json
C:\Users\zhilk\source\repos\LAB_6\bin\Debug\net8.0-windows\LAB_6.dll
C:\Users\zhilk\source\repos\LAB_6\bin\Debug\net8.0-windows\LAB_6.pdb
C:\Users\zhilk\source\repos\LAB_6\obj\Debug\net8.0-windows\Window2.baml
C:\Users\zhilk\source\repos\LAB_6\obj\Debug\net8.0-windows\Window2.g.cs
C:\Users\zhilk\source\repos\LAB_6\obj\Debug\net8.0-windows\LAB_6.g.resources
C:\Users\zhilk\source\repos\LAB_6\obj\Debug\net8.0-windows\LAB_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zhilk\source\repos\LAB_6\obj\Debug\net8.0-windows\LAB_6.AssemblyInfoInputs.cache
C:\Users\zhilk\source\repos\LAB_6\obj\Debug\net8.0-windows\LAB_6.AssemblyInfo.cs
C:\Users\zhilk\source\repos\LAB_6\obj\Debug\net8.0-windows\LAB_6.csproj.CoreCompileInputs.cache
C:\Users\zhilk\source\repos\LAB_6\obj\Debug\net8.0-windows\LAB_6.dll
C:\Users\zhilk\source\repos\LAB_6\obj\Debug\net8.0-windows\refint\LAB_6.dll
C:\Users\zhilk\source\repos\LAB_6\obj\Debug\net8.0-windows\LAB_6.pdb
C:\Users\zhilk\source\repos\LAB_6\obj\Debug\net8.0-windows\LAB_6.genruntimeconfig.cache
C:\Users\zhilk\source\repos\LAB_6\obj\Debug\net8.0-windows\ref\LAB_6.dll
